*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
    padding: 0 2rem;
}
.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 20%;
	margin-bottom: 20%;
}
.img img{
	width: 60%;
}
.login-content{
	margin-top: 10%;
	width: 45%;
	align-items: center;
	text-align: center;
}

.appname{
	padding-bottom: 25%;
}

.login-content h1{
	margin: 15px;
    color: #d40f36;
    text-transform: uppercase;
    font-size: 2.9rem;
}
.login-content img{
    height: 100px;
}
.login-content h2{
    margin: 15px;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}

.login-content .input-div{
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.focus{
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid red;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div.focus > .i > p{
	color: #d40f36;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 5px;
}

.fp.one{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.8rem;
	transition: .3s;
}
.fp.two{
	display: block;
	text-align: center;
	text-decoration: none;
	color: #999;
	font-size: 0.8rem;
	transition: .3s;
}
.fp:hover{
	color: #d40f36;
}

.btn{
	/* display: block; */
	width: 50%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #e30758,  #d40f36, #f70a61);
	background-size: 300%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}

.btn:hover{
	background-position: right;
}

.reset-content{
	margin-top: 10%;
	width: 100%;
	align-items: center;
	text-align: center;
	margin-left: 50%;
}

.reset-content h1{
	margin: 15px 0 50px;
    color: #d40f36;
    text-transform: uppercase;
    font-size: 1.9rem;
}
.reset-content img{
    height: 100px;
}
.reset-content h2{
    margin: 15px;
    color: #333;
    text-transform: uppercase;
    font-size: 1.9rem;
}

.reset-content .input-div{
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0 0 15%;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
    width: 70%;
}

.reset-content .input-div.focus{
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid red;
}
.reset-content .btn {
    width: 28%;
    height: 49px;
}
.reset-content .input-div > div > input {
    width: 94%!important;
    text-align: center
}
@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}
